#环境配置 test和production
ossEnvironment=test
ossPath=http://cwise.oss-cn-shanghai.aliyuncs.com/test/
#ossPath=http://cwise.oss-cn-shanghai.aliyuncs.com/

#本地URL(访客链接会用到)
baseUrl=http://test.cqchina.com/

accessKey=VCaiaSOYIX54e9Ft
securityKey=hBHjH0uxBxvfly5FSZpKhB7jbZgjQC
#外网访问(测试环境)
OSS_ENDPOINT = oss-cn-hangzhou.aliyuncs.com
#OSS_ENDPOINT = oss-cn-shanghai.aliyuncs.com
#阿里服务器内网访问oss上传文件(正式环境)
#OSS_ENDPOINT = oss-cn-hangzhou-internal.aliyuncs.com
OSS_ENDPOINT_PRE = xiangshangban.com
OSS_BUCKET = xiangshangban
#OSS_BUCKET = shoumy
OSS_BUCKET_PRE = file
USER_FILE_LOCATION = data
SYS_FILE_LOCATION = sys

#头像上传目录
portraitDirectory=portrait
#人员Excel导入目录
employeeImportDirectory=EmployeeExcel