rootPath=http://localhost
#人员模块
#查询人员姓名，主岗位，部门，在职状态等信息
getEmployeeInfo=${rootPath}/organization/

#审批模块
#查询请假、加班、外出、出差、派工
getApplyInfo=${rootPath}/activiti/

#设备模块
#告知设备更新人员信息
commandGenerate=http://localhost:8094/device/employee/commandGenerate
#告知设备删除人员
deleteEmployeeInformationEmp=http://localhost:8094/device/employee/deleteEmployeeInformationEmp
