rootPath=http://192.168.0.111
#人员模块
#查询人员姓名，主岗位，部门，在职状态等信息
getEmployeeInfo=${rootPath}/organization/

#审批模块
#查询请假、加班、外出、出差、派工
getApplyInfo=${rootPath}/activiti/

#设备模块
#告知设备更新人员信息
commandGenerate=http://192.168.0.118:8094/device/employee/commandGenerate
