# jinlian_organization

./: pom.xml
logs/: ._organization5210198866990786183.tmp  organization  organization-2017-12-04.out  organization-2017-12-05.out  organization-2017-12-06.out  organization-2017-12-08.out  organization-2017-12-11.out  organization-2017-12-12.out  organization-2017-12-13.out  organization-2017-12-15.out  organization-2017-12-16.out  organization-2017-12-18.out  organization-2017-12-20.out  organization-2017-12-21.out  organization-2017-12-24.out  organization-2017-12-25.out  organization-2017-12-26.out  organization-2017-12-27.out  organization-2017-12-28.out  organization-2017-12-29.out  organization-2017-12-31.out  organization-2018-01-02.out  organization-2018-01-03.out  organization-2018-01-04.out  organization-2018-01-05.out  organization-2018-01-07.out  organization-2018-01-08.out  organization-2018-01-27.out  organization-2018-02-07.out  organization-2018-03-06.out  organization-2018-03-15.out
src/main/java/com/xiangshangban/organization/: OrganizationApplication.java
src/main/java/com/xiangshangban/organization/bean/: CheckPerson.java  Company.java  ConnectEmpPost.java  Department.java  DepartmentTree.java  Duty.java  Employee.java  ImportReturnData.java  OSSFile.java  Post.java  ReturnData.java  Transferjob.java  Uroles.java  User.java  UserCompanyDefault.java  Uusers.java  UusersRoles.java
src/main/java/com/xiangshangban/organization/controller/: CheckPersonController.java  CompanyController.java  DepartmentController.java  DutyController.java  EmployeeController.java  ImportExportReporController.java  OSSController.java  PostController.java  TransferjobController.java  UserController.java
src/main/java/com/xiangshangban/organization/dao/: CheckPersonDao.java  CompanyDao.java  ConnectEmpPostDao.java  DepartmentDao.java  DeviceDao.java  DutyDao.java  EmployeeDao.java  OSSFileDao.java  PostDao.java  TransferjobDao.java  UserCompanyDefaultDao.java  UserDao.java  UusersDao.java
src/main/java/com/xiangshangban/organization/datasource/: DruidDBConfig.java
src/main/java/com/xiangshangban/organization/exception/: CustomException.java
src/main/java/com/xiangshangban/organization/exportexcel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
src/main/java/com/xiangshangban/organization/filter/: ServletFilter.java
src/main/java/com/xiangshangban/organization/service/: CheckPersonService.java  CheckPersonServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConnectEmpPostService.java  ConnectEmpPostServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DutyService.java  DutyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeSpeedImportService.java  EmployeeSpeedServiceImpl.java  OSSFileService.java  OSSFileServiceImpl.java  PostService.java  PostServiceImpl.java  TransferjobService.java  TransferjobServiceImpl.java  UserService.java  UserServiceImpl.java  UsersRolesService.java  UsersRolesServiceImpl.java
src/main/java/com/xiangshangban/organization/thread/: ImportThread.java
src/main/java/com/xiangshangban/organization/util/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  FileUtil.java  FormatUtil.java  HttpClientUtil.java  HttpRequestFactory.java  ImportExcel.java  ImportUtil.java  OSSFileUtil.java  POIUtil.java  PropertiesUtils.java  RedisUtil.java  RegexUtil.java  TemplateFileUtil.java  TimeUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/xiangshangban/organization/mapper/: CheckPersonMapper.xml  CompanyMapper.xml  ConnectEmpPostMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  DutyMapper.xml  EmployeeMapper.xml  OSSFileMapper.xml  PostMapper.xml  TransferjobMapper.xml  UserCompanyDefaultMapper.xml  UserDao.xml  UusersMapper.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/properties/: apiPath.properties  oss.properties  pathUrl.properties  redis.properties
src/test/java/com/xiangshangban/organization/: OrganizationApplicationTests.java
