spring.datasource.url=jdbc:postgresql://192.168.0.242:5432/organization
spring.datasource.username=postgres
spring.datasource.password=jinnian-123abc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


mybatis.mapper-locations=classpath:com/xiangshangban/organization/mapper/*.xml
mybatis.type-aliases-package=com.xiangshangban.organization.bean
#server.contextPath=/organization/
#server.port=8093
server.port=8085