2017-12-13 10:44:06 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 10:51:40 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 11:35:49 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 13:58:30 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 14:01:15 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:01:16 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:01:49 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:10:07 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 14:12:59 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:18:36 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:59:14 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 14:59:36 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:00:02 INFO [com.xiangshangban.organization.controller.EmployeeController]: java.lang.NullPointerException
  2017-12-13 15:01:16 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:01:37 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:02:32 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:04:11 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:05:50 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:07:06 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:07:23 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:33:18 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:34:11 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:36:46 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:36:48 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:50:17 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:52:56 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 18:25:06 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 18:25:34 INFO [com.xiangshangban.organization.controller.CompanyController]: org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.exceptions.PersistenceException: 
### Error querying database.  Cause: org.springframework.jdbc.CannotGetJdbcConnectionException: Could not get JDBC Connection; nested exception is org.postgresql.util.PSQLException: 尝试连线已失败。
### The error may exist in file [C:\Users\cachee\Desktop\Organization\Organization\target\classes\com\xiangshangban\organization\mapper\CompanyMapper.xml]
### The error may involve com.xiangshangban.organization.dao.CompanyDao.selectByCompany
### The error occurred while executing a query
### Cause: org.springframework.jdbc.CannotGetJdbcConnectionException: Could not get JDBC Connection; nested exception is org.postgresql.util.PSQLException: 尝试连线已失败。
  2017-12-13 18:26:25 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 18:26:56 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 18:28:12 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 18:31:13 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 18:33:15 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 19:55:01 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:01:08 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 20:22:28 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:25:55 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:26:10 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 20:26:34 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 20:26:51 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 20:28:25 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:33:31 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:35:38 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 20:36:32 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:36:57 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 20:41:50 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:43:27 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:46:00 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 20:47:23 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  