2017-12-07 13:02:04 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 13:10:11 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 13:37:00 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 14:59:17 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 15:01:49 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 15:04:50 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 15:11:03 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 15:16:52 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 17:17:30 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 17:23:06 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 17:27:13 INFO [com.xiangshangban.organization.controller.EmployeeController]: java.lang.IndexOutOfBoundsException: Index: 18, Size: 18
  2017-12-07 17:28:59 INFO [com.xiangshangban.organization.controller.EmployeeController]: org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.exceptions.TooManyResultsException: Expected one result (or null) to be returned by selectOne(), but found: 5
  2017-12-07 17:40:19 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 17:40:46 INFO [com.xiangshangban.organization.controller.EmployeeController]: org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: null value in column "post_grades" violates not-null constraint
  详细：Failing row contains (48ED580550F74FCFA059DA5A4443C947, 102CD561F60A4C768E598E92B6A78121, 6F35AF81E1C543179C73B921E7B6F9DA, null, 0, E7C8456705F5498F978499ED74AC8871).
### The error may involve com.xiangshangban.organization.dao.ConnectEmpPostDao.saveConnect-Inline
### The error occurred while setting parameters
### SQL: insert into    organization.connect_emp_post_    (employee_id,post_id,department_id,post_grades, company_id)   values   (        ?,          ?,         ?,         ?,           ?          )
### Cause: org.postgresql.util.PSQLException: ERROR: null value in column "post_grades" violates not-null constraint
  详细：Failing row contains (48ED580550F74FCFA059DA5A4443C947, 102CD561F60A4C768E598E92B6A78121, 6F35AF81E1C543179C73B921E7B6F9DA, null, 0, E7C8456705F5498F978499ED74AC8871).
; SQL []; ERROR: null value in column "post_grades" violates not-null constraint
  详细：Failing row contains (48ED580550F74FCFA059DA5A4443C947, 102CD561F60A4C768E598E92B6A78121, 6F35AF81E1C543179C73B921E7B6F9DA, null, 0, E7C8456705F5498F978499ED74AC8871).; nested exception is org.postgresql.util.PSQLException: ERROR: null value in column "post_grades" violates not-null constraint
  详细：Failing row contains (48ED580550F74FCFA059DA5A4443C947, 102CD561F60A4C768E598E92B6A78121, 6F35AF81E1C543179C73B921E7B6F9DA, null, 0, E7C8456705F5498F978499ED74AC8871).
  2017-12-07 17:45:54 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 17:49:21 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 18:05:48 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 18:07:01 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 18:11:10 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 19:10:43 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 19:11:28 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 19:24:01 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 20:31:53 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 20:32:57 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 20:37:39 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 20:40:51 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 20:53:18 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 21:37:18 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 21:38:29 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 21:47:18 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 21:55:46 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 21:59:35 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 21:59:50 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:00:14 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:00:35 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:00:54 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:01:11 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:01:37 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:02:35 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:37:47 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 22:39:05 INFO [com.xiangshangban.organization.controller.EmployeeController]: java.lang.NullPointerException
  2017-12-07 22:42:02 INFO [com.xiangshangban.organization.controller.EmployeeController]: java.lang.NullPointerException
  2017-12-07 22:44:12 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 22:44:40 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-07 22:47:11 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-07 22:49:37 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:51:37 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 22:52:52 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:53:33 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 22:53:55 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-07 23:20:22 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-07 23:25:58 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 23:35:52 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-07 23:44:54 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  