2018-01-18 14:50:29 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2018-01-18 15:00:13 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:01:51 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:03:36 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:04:06 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:04:49 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2018-01-18 15:05:52 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:06:42 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:07:58 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:08:12 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2018-01-18 15:08:41 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2018-01-18 15:09:52 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  