2017-12-28 16:57:23 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 17:02:20 INFO [com.xiangshangban.organization.controller.EmployeeController]: org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: null value in column "type" violates not-null constraint
  详细：Failing row contains (6CCE54A0D23A4064BAA51D5A3FBCB244, 48DF99C9256D405B97B57B7ECE98457E, 1, 0, 1, null).
### The error may involve com.xiangshangban.organization.dao.UserCompanyDefaultDao.insertSelective-Inline
### The error occurred while setting parameters
### SQL: insert into user_company    ( user_id,             company_id,             current_option,                 info_status )     values ( ?,             ?,             ?,                 ? )
### Cause: org.postgresql.util.PSQLException: ERROR: null value in column "type" violates not-null constraint
  详细：Failing row contains (6CCE54A0D23A4064BAA51D5A3FBCB244, 48DF99C9256D405B97B57B7ECE98457E, 1, 0, 1, null).
; SQL []; ERROR: null value in column "type" violates not-null constraint
  详细：Failing row contains (6CCE54A0D23A4064BAA51D5A3FBCB244, 48DF99C9256D405B97B57B7ECE98457E, 1, 0, 1, null).; nested exception is org.postgresql.util.PSQLException: ERROR: null value in column "type" violates not-null constraint
  详细：Failing row contains (6CCE54A0D23A4064BAA51D5A3FBCB244, 48DF99C9256D405B97B57B7ECE98457E, 1, 0, 1, null).
  2017-12-28 17:23:24 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 17:25:22 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  