2017-12-13 10:44:06 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 10:51:40 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 11:35:49 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 13:58:30 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 14:01:15 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:01:16 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:01:49 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:10:07 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 14:12:59 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:18:36 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 14:59:14 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 14:59:36 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:00:02 INFO [com.xiangshangban.organization.controller.EmployeeController]: java.lang.NullPointerException
  2017-12-13 15:01:16 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:01:37 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:02:32 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:04:11 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:05:50 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:07:06 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:07:23 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:33:18 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:34:11 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:36:46 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:36:48 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-13 15:50:17 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-13 15:52:56 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  