2017-12-05 10:24:25 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-05 10:31:49 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
2017-12-04 14:55:40 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-04 15:25:09 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-04 15:31:27 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-04 16:08:25 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-05 10:47:21 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-05 14:42:01 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-05 14:53:52 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-05 15:01:17 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  