2017-12-21 10:22:21 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 10:27:04 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 10:35:09 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 10:43:16 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 10:50:41 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 10:55:22 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 11:06:56 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 11:11:25 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-21 11:11:28 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-21 11:11:30 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-21 11:11:32 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-21 11:11:35 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-21 11:11:37 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-21 11:11:40 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-21 11:42:47 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-21 16:20:36 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  