2017-12-28 10:30:27 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 10:31:56 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-28 11:22:19 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 11:25:54 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-28 14:12:46 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 14:26:01 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 14:26:28 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-28 14:26:41 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-28 14:31:04 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 14:32:29 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-28 14:32:56 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-28 15:08:32 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  