2017-12-12 11:30:44 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 11:35:43 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 14:11:37 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 14:22:05 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 14:25:10 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 14:46:40 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 14:56:19 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 16:09:10 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 16:12:12 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功null
  2017-12-12 16:16:36 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 16:19:49 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 16:44:38 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:04:36 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:11:22 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:12:13 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:16:15 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:18:39 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:18:48 INFO [com.xiangshangban.organization.controller.EmployeeController]: org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (F2524EABDC6C4D1E82961820153BE31C, null, BF04C5ED8F8046C1BACD537CCA9D6F1A, 1, 0, 0E05E853ED6D4454902382B67A691E54).
### The error may involve com.xiangshangban.organization.dao.ConnectEmpPostDao.insertEmployeeWithPost-Inline
### The error occurred while setting parameters
### SQL: insert into connect_emp_post_ (employee_id, post_id, department_id, post_grades, company_id)    values         (    ?,    ?,    ?,    ?,    ?    )
### Cause: org.postgresql.util.PSQLException: ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (F2524EABDC6C4D1E82961820153BE31C, null, BF04C5ED8F8046C1BACD537CCA9D6F1A, 1, 0, 0E05E853ED6D4454902382B67A691E54).
; SQL []; ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (F2524EABDC6C4D1E82961820153BE31C, null, BF04C5ED8F8046C1BACD537CCA9D6F1A, 1, 0, 0E05E853ED6D4454902382B67A691E54).; nested exception is org.postgresql.util.PSQLException: ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (F2524EABDC6C4D1E82961820153BE31C, null, BF04C5ED8F8046C1BACD537CCA9D6F1A, 1, 0, 0E05E853ED6D4454902382B67A691E54).
  2017-12-12 17:20:36 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:20:47 INFO [com.xiangshangban.organization.controller.EmployeeController]: org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.builder.BuilderException: Error evaluating expression ''. Cause: org.apache.ibatis.ognl.ExpressionSyntaxException: Malformed OGNL expression:  [org.apache.ibatis.ognl.ParseException: Encountered "<EOF>" at line 1, column 0.
Was expecting one of:
    ":" ...
    "not" ...
    "+" ...
    "-" ...
    "~" ...
    "!" ...
    "(" ...
    "true" ...
    "false" ...
    "null" ...
    "#this" ...
    "#root" ...
    "#" ...
    "[" ...
    "{" ...
    "@" ...
    "new" ...
    <IDENT> ...
    <DYNAMIC_SUBSCRIPT> ...
    "\'" ...
    "`" ...
    "\"" ...
    <INT_LITERAL> ...
    <FLT_LITERAL> ...
    ]
  2017-12-12 17:22:59 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:23:13 INFO [com.xiangshangban.organization.controller.EmployeeController]: org.springframework.jdbc.BadSqlGrammarException: 
### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: INSERT has more target columns than expressions
  位置：82
### The error may involve com.xiangshangban.organization.dao.ConnectEmpPostDao.insertEmployeeWithPost-Inline
### The error occurred while setting parameters
### SQL: insert into connect_emp_post_ (employee_id, post_id, department_id, post_grades, company_id)    values         (         ?,                   ?,              ?,              ?         )
### Cause: org.postgresql.util.PSQLException: ERROR: INSERT has more target columns than expressions
  位置：82
; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: INSERT has more target columns than expressions
  位置：82
  2017-12-12 17:28:14 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:28:25 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:28:41 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:31:25 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:34:00 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:34:35 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:34:54 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:35:14 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:36:07 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 17:50:34 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 17:57:18 INFO [com.xiangshangban.organization.controller.EmployeeController]: org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (AD668047864F4A2BB9719335F60010D4, 69DEBCE749C2423FB88EFEEBD754FB5F, 2017-11-27, BF04C5ED8F8046C1BACD537CCA9D6F1A, 入职, null, 2017-12-12 17:57:17, EEBE63DB26494E6BB761FE8CB1E81DF1, 0E05E853ED6D4454902382B67A691E54, null, null).
### The error may involve com.xiangshangban.organization.dao.TransferjobDao.insertTransferjob-Inline
### The error occurred while setting parameters
### SQL: insert into organization.transfer_job_ (transfer_job_id, employee_id,   transfer_begin_time,   department_id,transfer_job_cause, transfer_end_time,   operating_time,user_id,company_id,direct_person_id,post_id   )   values (   ?, ?,   ?,   ?,?,   ?,   to_char(now(),'yyyy-MM-dd hh24:mi:ss'),   ?,   ?,?,   ?   )
### Cause: org.postgresql.util.PSQLException: ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (AD668047864F4A2BB9719335F60010D4, 69DEBCE749C2423FB88EFEEBD754FB5F, 2017-11-27, BF04C5ED8F8046C1BACD537CCA9D6F1A, 入职, null, 2017-12-12 17:57:17, EEBE63DB26494E6BB761FE8CB1E81DF1, 0E05E853ED6D4454902382B67A691E54, null, null).
; SQL []; ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (AD668047864F4A2BB9719335F60010D4, 69DEBCE749C2423FB88EFEEBD754FB5F, 2017-11-27, BF04C5ED8F8046C1BACD537CCA9D6F1A, 入职, null, 2017-12-12 17:57:17, EEBE63DB26494E6BB761FE8CB1E81DF1, 0E05E853ED6D4454902382B67A691E54, null, null).; nested exception is org.postgresql.util.PSQLException: ERROR: null value in column "post_id" violates not-null constraint
  详细：Failing row contains (AD668047864F4A2BB9719335F60010D4, 69DEBCE749C2423FB88EFEEBD754FB5F, 2017-11-27, BF04C5ED8F8046C1BACD537CCA9D6F1A, 入职, null, 2017-12-12 17:57:17, EEBE63DB26494E6BB761FE8CB1E81DF1, 0E05E853ED6D4454902382B67A691E54, null, null).
  2017-12-12 18:01:56 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  2017-12-12 18:02:12 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 18:02:12 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 18:02:13 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 18:02:13 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 18:02:13 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 18:02:14 INFO [com.xiangshangban.organization.service.EmployeeServiceImpl]: 设备访问成功
  2017-12-12 19:57:58 INFO [com.xiangshangban.organization.OrganizationApplication]: 启动成功
  